﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meetup Locations", "MeetupLocations\Meetup Locations.csproj", "{AE1D9AFC-4BD6-4375-8FAF-52E5A2D75978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE1D9AFC-4BD6-4375-8FAF-52E5A2D75978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1D9AFC-4BD6-4375-8FAF-52E5A2D75978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE1D9AFC-4BD6-4375-8FAF-52E5A2D75978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE1D9AFC-4BD6-4375-8FAF-52E5A2D75978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
